<?xml version="1.0" encoding="utf-8"?><!--
  ~  license-start
  ~  eu-digital-green-certificates / dgca-verifier-app-android
  ~
  ~  Copyright (C) 2022 T-Systems International GmbH and all other contributors
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~  license-end
  ~
  ~  Created by nicolamcornelio on 2/17/22, 9:27 AM
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/scanModeChoiceLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/scanModeRadioButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titiliumfont"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_16dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layoutDirection="rtl"
        android:textAllCaps="true"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/scan_mode_3G_header"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scanModeShortDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_16dp"
        android:fontFamily="@font/titiliumfont"
        android:textAllCaps="true"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanModeRadioButton"
        tools:text="@string/label_scan_mode_3G" />

    <androidx.cardview.widget.CardView
        android:id="@+id/scanModeLongDescriptionCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:background="@color/white"
        android:visibility="gone"
        app:cardCornerRadius="4dp"
        app:cardElevation="@dimen/size_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanModeShortDescriptionTextView"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scanModeLongDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titiliumfont"
            android:padding="@dimen/padding_12dp"
            android:textColor="@color/blue_dark"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold"
            tools:text="Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanModeLongDescriptionCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>